/MANIFEST:EMBED
/MANIFESTINPUT:D:\GameLaunchers\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\LD50\TheEclipse\Intermediate\Build\Win64\TheEclipseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipse.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseCharacter.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseGameMode.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseHUD.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseProjectile.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipse.init.gen.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseCharacter.gen.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseGameMode.gen.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseHUD.gen.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseProjectile.gen.cpp.obj"
"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\Default.rc2.res"
"D:\GameLaunchers\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\GameLaunchers\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\GameLaunchers\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\GameLaunchers\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\GameLaunchers\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\LD50\TheEclipse\Binaries\Win64\UE4Editor-TheEclipse.dll"
/IMPLIB:"D:\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\UE4Editor-TheEclipse.suppressed.lib"
/PDB:"D:\LD50\TheEclipse\Binaries\Win64\UE4Editor-TheEclipse.pdb"
/ignore:4078