/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheEclipse-8316.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\TheEclipseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipse.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseCharacter.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseGameMode.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseHUD.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseProjectile.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipse.init.gen.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseCharacter.gen.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseGameMode.gen.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseHUD.gen.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\TheEclipseProjectile.gen.cpp.obj"
"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\Default.rc2.res"
/OUT:"E:\GitStuff\LD50\TheEclipse\Intermediate\Build\Win64\UE4Editor\Development\TheEclipse\UE4Editor-TheEclipse-8316.lib"